﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Some massive", "Some massive\Some massive.vcxproj", "{4D3A4913-59C0-45F1-B658-74CBEC8C8665}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Massive_test", "Massive_test\Massive_test.vcxproj", "{9DF57656-504D-4E7E-BAC5-F5BE1FC04F66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D3A4913-59C0-45F1-B658-74CBEC8C8665}.Debug|x64.ActiveCfg = Debug|x64
		{4D3A4913-59C0-45F1-B658-74CBEC8C8665}.Debug|x64.Build.0 = Debug|x64
		{4D3A4913-59C0-45F1-B658-74CBEC8C8665}.Debug|x86.ActiveCfg = Debug|Win32
		{4D3A4913-59C0-45F1-B658-74CBEC8C8665}.Debug|x86.Build.0 = Debug|Win32
		{4D3A4913-59C0-45F1-B658-74CBEC8C8665}.Release|x64.ActiveCfg = Release|x64
		{4D3A4913-59C0-45F1-B658-74CBEC8C8665}.Release|x64.Build.0 = Release|x64
		{4D3A4913-59C0-45F1-B658-74CBEC8C8665}.Release|x86.ActiveCfg = Release|Win32
		{4D3A4913-59C0-45F1-B658-74CBEC8C8665}.Release|x86.Build.0 = Release|Win32
		{9DF57656-504D-4E7E-BAC5-F5BE1FC04F66}.Debug|x64.ActiveCfg = Debug|x64
		{9DF57656-504D-4E7E-BAC5-F5BE1FC04F66}.Debug|x64.Build.0 = Debug|x64
		{9DF57656-504D-4E7E-BAC5-F5BE1FC04F66}.Debug|x86.ActiveCfg = Debug|Win32
		{9DF57656-504D-4E7E-BAC5-F5BE1FC04F66}.Debug|x86.Build.0 = Debug|Win32
		{9DF57656-504D-4E7E-BAC5-F5BE1FC04F66}.Release|x64.ActiveCfg = Release|x64
		{9DF57656-504D-4E7E-BAC5-F5BE1FC04F66}.Release|x64.Build.0 = Release|x64
		{9DF57656-504D-4E7E-BAC5-F5BE1FC04F66}.Release|x86.ActiveCfg = Release|Win32
		{9DF57656-504D-4E7E-BAC5-F5BE1FC04F66}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B74630FC-A30B-4806-99A7-13B7C154DF94}
	EndGlobalSection
EndGlobal
